1354211537853	Rename package 'info_module'
1354211544418	Delete element
1354211600600	Copy package
1354211605522	Delete element
1354211685895	Delete element
1354211744580	Rename type 'mainModule'
1354214813796	Delete element
1354215035169	Delete elements
1354215716796	Rename field 'requestSocket'
1354217060179	Rename field 'providerSocket'
1354217298092	Rename field 'clientPort'
1354217307393	Rename field 'clientHost'
1354218399070	Rename field 'serverPort'
1354218407774	Rename field 'serverPort'
