# General configuration
bufferSize = 256

# Control module client
serverPort = 2001
serverIp = 192.168.1.20

# Control module server
ctrlPort = 8888

# Information module controller server configuration
controllerInfoPort = 2002

# Information module server configuration
infoPort = 8088
