# General configuration
bufferSize = 256

# Control module client:
serverPort = 8888
serverIp = 127.0.0.1

# Control module server
ctrlPort = 2001

# Information module controller server configuration:
controllerInfoPort = 2002

# Information module server configuration:
infoPort = 8088
